.container {
  padding: 10rpx;
  background-color: #f7f7f7;
  min-height: 100vh;
  width: 100%;
  display: block;
  box-sizing: border-box;
}

/* 用户信息卡片 */
.user-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 12rpx 12rpx 0 0;
  padding: 20rpx 30rpx;
  margin-bottom: 1rpx;
  width: 100%;
  box-sizing: border-box;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.avatar-wrapper {
  margin-right: 20rpx;
}

.avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  border: 2rpx solid #f0f0f0;
}

.user-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.username {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 4rpx;
}

.login-btn {
  font-size: 32rpx;
  font-weight: 600;
  color: #1296db;
}

.more-section {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.more-btn {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 26rpx;
}

.arrow-icon {
  width: 24rpx;
  height: 24rpx;
  margin-left: 4rpx;
}

/* 资产卡片 */
.asset-card {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  border-radius: 0;
  padding: 30rpx 0;
  margin-bottom: 1rpx;
  width: 100%;
  box-sizing: border-box;
}

.asset-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.asset-num {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 4rpx;
}

.asset-name {
  font-size: 30rpx;
  color: #999;
}

/* 功能列表 */
.function-list {
  background-color: #fff;
  border-radius: 0 0 12rpx 12rpx;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

.function-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 30rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.function-item:last-child {
  border-bottom: none;
}

.function-left {
  display: flex;
  align-items: center;
}

.function-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.function-text {
  font-size: 35rpx;
  color: #333;
  margin-left: 20rpx;
}

.info-list {
  border-top: 1rpx solid #eee;
  padding-top: 15rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #eee;
}

.info-item:last-child {
  border-bottom: none;
}

.label {
  color: #666;
  font-size: 26rpx;
}

.value {
  color: #333;
  font-size: 26rpx;
}

.action-list {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 15rpx;
}

.action-btn {
  background-color: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 8rpx;
  font-size: 26rpx;
  padding: 15rpx 0;
}

/* 退出登录按钮样式 */
.logout-container {
  margin-top: 30rpx;
  padding: 0 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.logout-btn {
  background-color: #f8f8f8;
  color: #ff4d4f;
  font-size: 32rpx;
  border-radius: 8rpx;
  width: 100%;
}

/* 登录提示弹窗样式 */
.login-dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.login-dialog-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-dialog {
  width: 600rpx;
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}

.login-dialog-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 30rpx;
  padding: 15rpx 0;
}

.login-dialog-content {
  font-size: 32rpx;
  color: #666;
  text-align: center;
  padding: 20rpx 30rpx 40rpx;
  width: 100%;
  box-sizing: border-box;
}

.login-dialog-btns {
  display: flex;
  width: 100%;
  border-top: 1rpx solid #eee;
  padding-top: 20rpx;
}

.login-dialog-cancel, .login-dialog-confirm {
  flex: 1;
  height: 80rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  border-radius: 8rpx;
  margin: 0 15rpx;
}

.login-dialog-cancel {
  color: #666;
  background-color: #f7f7f7;
  border: none;
}

.login-dialog-confirm {
  color: #fff;
  background-color: #1296db;
  border: none;
} 