.container {
  padding: 30rpx;
  background-color: #f7f7f7;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-scroll {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.setting-list {
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  margin-bottom: 30rpx;
  width: 100%;
  max-width: 600rpx;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-left {
  display: flex;
  align-items: center;
}

.setting-text {
  font-size: 30rpx;
  color: #333;
}

.setting-right {
  color: #999;
  font-size: 28rpx;
}

.arrow-icon {
  width: 32rpx;
  height: 32rpx;
}

.cache-size, .version {
  font-size: 28rpx;
  color: #999;
}

.logout-btn-wrap {
  margin-top: 50rpx;
  width: 100%;
  max-width: 600rpx;
  display: flex;
  justify-content: center;
}

.logout-btn {
  background-color: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 16rpx;
  font-size: 32rpx;
  padding: 20rpx 0;
  width: 100%;
} 